<!DOCTYPE html>
<html>
<head>
  <title>Letter Boxes</title>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
      margin: 0 5%; /* Adjust this margin as per your requirement */
    }

    .box {
      width: 4.5%; /* Adjust this width as per your requirement */
      aspect-ratio: 1 / 1.2; /* Adjust this ratio as per your requirement */
      border: 1px solid black;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: black;
      overflow: hidden; /* To make sure that the letter is not sticking out of the box */
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box">A</div>
  <div class="box">B</div>
  <div class="box">C</div>
  <div class="box">D</div>
  <div class="box">E</div>
  <div class="box">F</div>
  <div class="box">G</div>
  <div class="box">H</div>
  <div class="box">I</div>
  <div class="box">J</div>
  <div class="box">K</div>
  <div class="box">L</div>
  <div class="box">M</div>
  <div class="box">N</div>
  <div class="box">O</div>
  <div class="box">P</div>
  <div class="box">Q</div>
  <div class="box">R</div>
  <div class="box">S</div>
  <div class="box">T</div>
</div>
</body>
</html>
